;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	cuc.edu.cn. admin.cuc.edu.cn. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
; name servers - NS records
    IN      NS      ns.cuc.edu.cn.

; name servers - A records
ns.cuc.edu.cn.              IN      A       {{INTERNAL_IP}}
; wp - A records
wp.sec.cuc.edu.cn.          IN      A       192.168.227.3
; DVWA - CNAME records
dvwa.sec.cuc.edu.cn.        IN      CNAME   wp.sec.cuc.edu.cn.
