FUNCTION _QueueItem_New : 
BASIC BLOCK 0 : 
  Def     = [ _T15 _T16 _T17 _T18 ]
  liveUse = [ _T16 ]
  liveIn  = [ _T16 ]
  liveOut = [ _T16 ]
    _T15 = 16 [ _T15 _T17 ]
    parm _T15 [ _T17 ]
    _T16 =  call _Alloc [ _T16 _T17 ]
    _T17 = 0 [ _T16 _T17 ]
    *(_T16 + 4) = _T17 [ _T16 _T17 ]
    *(_T16 + 8) = _T17 [ _T16 _T17 ]
    *(_T16 + 12) = _T17 [ _T16 ]
    _T18 = VTBL <_QueueItem> [ _T16 _T18 ]
    *(_T16 + 0) = _T18 [ _T16 ]
END BY RETURN, result = _T16

FUNCTION _Queue_New : 
BASIC BLOCK 0 : 
  Def     = [ _T19 _T20 _T21 _T22 ]
  liveUse = [ _T20 ]
  liveIn  = [ _T20 ]
  liveOut = [ _T20 ]
    _T19 = 12 [ _T19 _T21 ]
    parm _T19 [ _T21 ]
    _T20 =  call _Alloc [ _T20 _T21 ]
    _T21 = 0 [ _T20 _T21 ]
    *(_T20 + 4) = _T21 [ _T20 _T21 ]
    *(_T20 + 8) = _T21 [ _T20 ]
    _T22 = VTBL <_Queue> [ _T20 _T22 ]
    *(_T20 + 0) = _T22 [ _T20 ]
END BY RETURN, result = _T20

FUNCTION _Main_New : 
BASIC BLOCK 0 : 
  Def     = [ _T23 _T24 _T25 ]
  liveUse = [ _T24 ]
  liveIn  = [ _T24 ]
  liveOut = [ _T24 ]
    _T23 = 4 [ _T23 ]
    parm _T23 [ ]
    _T24 =  call _Alloc [ _T24 ]
    _T25 = VTBL <_Main> [ _T24 _T25 ]
    *(_T24 + 0) = _T25 [ _T24 ]
END BY RETURN, result = _T24

FUNCTION _QueueItem.Init : 
BASIC BLOCK 0 : 
  Def     = [ _T26 _T27 _T28 _T29 _T30 ]
  liveUse = [ _T0 _T1 _T2 _T3 ]
  liveIn  = [ _T0 _T1 _T2 _T3 ]
  liveOut = [ _T0 _T1 _T2 _T3 ]
    _T26 = *(_T0 + 4) [ _T0 _T1 _T2 _T3 ]
    *(_T0 + 4) = _T1 [ _T0 _T1 _T2 _T3 ]
    _T27 = *(_T0 + 8) [ _T0 _T1 _T2 _T3 ]
    *(_T0 + 8) = _T2 [ _T0 _T1 _T2 _T3 ]
    _T28 = *(_T2 + 12) [ _T0 _T1 _T2 _T3 ]
    *(_T2 + 12) = _T0 [ _T0 _T1 _T2 _T3 ]
    _T29 = *(_T0 + 12) [ _T0 _T1 _T2 _T3 ]
    *(_T0 + 12) = _T3 [ _T0 _T1 _T2 _T3 ]
    _T30 = *(_T3 + 8) [ _T0 _T1 _T2 _T3 ]
    *(_T3 + 8) = _T0 [ _T0 _T1 _T2 _T3 ]
END BY RETURN, void result

FUNCTION _QueueItem.GetData : 
BASIC BLOCK 0 : 
  Def     = [ _T31 ]
  liveUse = [ 4 _T4 _T31 ]
  liveIn  = [ 4 _T4 _T31 ]
  liveOut = [ 4 _T4 _T31 ]
    _T31 = *(_T4 + 4) [ 4 _T4 _T31 ]
END BY RETURN, result = _T31

FUNCTION _QueueItem.GetNext : 
BASIC BLOCK 0 : 
  Def     = [ _T32 ]
  liveUse = [ 8 _T5 _T32 ]
  liveIn  = [ 8 _T5 _T32 ]
  liveOut = [ 8 _T5 _T32 ]
    _T32 = *(_T5 + 8) [ 8 _T5 _T32 ]
END BY RETURN, result = _T32

FUNCTION _QueueItem.GetPrev : 
BASIC BLOCK 0 : 
  Def     = [ _T33 ]
  liveUse = [ 12 _T6 _T33 ]
  liveIn  = [ 12 _T6 _T33 ]
  liveOut = [ 12 _T6 _T33 ]
    _T33 = *(_T6 + 12) [ 12 _T6 _T33 ]
END BY RETURN, result = _T33

FUNCTION _QueueItem.SetNext : 
BASIC BLOCK 0 : 
  Def     = [ _T34 ]
  liveUse = [ 8 _T7 _T8 ]
  liveIn  = [ 8 _T7 _T8 ]
  liveOut = [ 8 _T7 _T8 ]
    _T34 = *(_T7 + 8) [ 8 _T7 _T8 ]
    *(_T7 + 8) = _T8 [ 8 _T7 _T8 ]
END BY RETURN, void result

FUNCTION _QueueItem.SetPrev : 
BASIC BLOCK 0 : 
  Def     = [ _T35 ]
  liveUse = [ 12 _T9 _T10 ]
  liveIn  = [ 12 _T9 _T10 ]
  liveOut = [ 12 _T9 _T10 ]
    _T35 = *(_T9 + 12) [ 12 _T9 _T10 ]
    *(_T9 + 12) = _T10 [ 12 _T9 _T10 ]
END BY RETURN, void result

FUNCTION _Queue.Init : 
BASIC BLOCK 0 : 
  Def     = [ _T36 _T37 _T38 _T39 _T40 _T41 _T42 _T43 ]
  liveUse = [ 8 _T11 ]
  liveIn  = [ 8 _T11 ]
  liveOut = [ 8 _T11 ]
    _T36 = *(_T11 + 8) [ 8 _T11 _T39 ]
    _T37 =  call _QueueItem_New [ 8 _T11 _T37 _T39 ]
    *(_T11 + 8) = _T37 [ 8 _T11 _T39 ]
    _T38 = *(_T11 + 8) [ 8 _T11 _T38 _T39 ]
    _T39 = 0 [ 8 _T11 _T38 _T39 ]
    _T40 = *(_T11 + 8) [ 8 _T11 _T38 _T39 _T40 ]
    _T41 = *(_T11 + 8) [ 8 _T11 _T38 _T39 _T40 _T41 ]
    parm _T38 [ 8 _T11 _T38 _T39 _T40 _T41 ]
    parm _T39 [ 8 _T11 _T38 _T40 _T41 ]
    parm _T40 [ 8 _T11 _T38 _T41 ]
    parm _T41 [ 8 _T11 _T38 ]
    _T42 = *(_T38 + 0) [ 8 _T11 _T42 ]
    _T43 = *(_T42 + 8) [ 8 _T11 _T43 ]
    call _T43 [ 8 _T11 ]
END BY RETURN, void result

FUNCTION _Queue.EnQueue : 
BASIC BLOCK 0 : 
  Def     = [ _T44 _T45 _T46 _T47 _T48 _T49 _T50 _T51 _T52 ]
  liveUse = [ 8 _T12 _T13 ]
  liveIn  = [ 8 _T12 _T13 ]
  liveOut = [ 8 _T12 _T13 ]
    _T45 =  call _QueueItem_New [ 8 _T12 _T13 _T45 ]
    _T44 = _T45 [ 8 _T12 _T13 _T44 ]
    _T46 = *(_T12 + 8) [ 8 _T12 _T13 _T44 _T46 ]
    parm _T46 [ 8 _T12 _T13 _T44 _T46 ]
    _T47 = *(_T46 + 0) [ 8 _T12 _T13 _T44 _T47 ]
    _T48 = *(_T47 + 16) [ 8 _T12 _T13 _T44 _T48 ]
    _T49 =  call _T48 [ 8 _T12 _T13 _T44 _T49 ]
    _T50 = *(_T12 + 8) [ 8 _T12 _T13 _T44 _T49 _T50 ]
    parm _T44 [ 8 _T12 _T13 _T44 _T49 _T50 ]
    parm _T13 [ 8 _T12 _T13 _T44 _T49 _T50 ]
    parm _T49 [ 8 _T12 _T13 _T44 _T50 ]
    parm _T50 [ 8 _T12 _T13 _T44 ]
    _T51 = *(_T44 + 0) [ 8 _T12 _T13 _T51 ]
    _T52 = *(_T51 + 8) [ 8 _T12 _T13 _T52 ]
    call _T52 [ 8 _T12 _T13 ]
END BY RETURN, void result

FUNCTION _Queue.DeQueue : 
BASIC BLOCK 0 : 
  Def     = [ _T54 _T55 _T56 _T57 _T58 _T59 ]
  liveUse = [ 8 _T14 _T59 ]
  liveIn  = [ 8 _T14 _T59 _T61 ]
  liveOut = [ 8 _T14 _T59 _T61 ]
    _T54 = *(_T14 + 8) [ 8 _T14 _T54 _T61 ]
    parm _T54 [ 8 _T14 _T54 _T61 ]
    _T55 = *(_T54 + 0) [ 8 _T14 _T55 _T61 ]
    _T56 = *(_T55 + 20) [ 8 _T14 _T56 _T61 ]
    _T57 =  call _T56 [ 8 _T14 _T57 _T61 ]
    _T58 = *(_T14 + 8) [ 8 _T14 _T57 _T58 _T61 ]
    _T59 = (_T57 == _T58) [ 8 _T14 _T59 _T61 ]
END BY BEQZ, if _T59 = 
    0 : goto 2; 1 : goto 1
BASIC BLOCK 1 : 
  Def     = [ _T60 _T61 ]
  liveUse = [ _T61 ]
  liveIn  = [ 8 _T14 _T59 _T61 ]
  liveOut = [ 8 _T14 _T59 _T61 ]
    _T60 = "Queue Is Empty" [ 8 _T14 _T59 _T60 _T61 ]
    parm _T60 [ 8 _T14 _T59 _T61 ]
    call _PrintString [ 8 _T14 _T59 _T61 ]
    _T61 = 0 [ 8 _T14 _T59 _T61 ]
END BY RETURN, result = _T61
BASIC BLOCK 2 : 
  Def     = [ _T53 _T62 _T63 _T64 _T65 _T66 _T67 _T68 _T69 _T70 _T71 _T72 _T73 _T74 _T75 _T76 _T77 _T78 _T79 _T80 _T81 _T82 _T83 _T84 _T85 ]
  liveUse = [ 8 _T14 ]
  liveIn  = [ 8 _T14 _T59 _T61 ]
  liveOut = [ 8 _T14 _T53 _T59 _T61 ]
    _T63 = *(_T14 + 8) [ 8 _T14 _T59 _T61 _T63 ]
    parm _T63 [ 8 _T14 _T59 _T61 _T63 ]
    _T64 = *(_T63 + 0) [ 8 _T14 _T59 _T61 _T64 ]
    _T65 = *(_T64 + 20) [ 8 _T14 _T59 _T61 _T65 ]
    _T66 =  call _T65 [ 8 _T14 _T59 _T61 _T66 ]
    _T62 = _T66 [ 8 _T14 _T59 _T61 _T62 ]
    parm _T62 [ 8 _T14 _T59 _T61 _T62 ]
    _T67 = *(_T62 + 0) [ 8 _T14 _T59 _T61 _T62 _T67 ]
    _T68 = *(_T67 + 12) [ 8 _T14 _T59 _T61 _T62 _T68 ]
    _T69 =  call _T68 [ 8 _T14 _T59 _T61 _T62 _T69 ]
    _T53 = _T69 [ 8 _T14 _T53 _T59 _T61 _T62 ]
    parm _T62 [ 8 _T14 _T53 _T59 _T61 _T62 ]
    _T70 = *(_T62 + 0) [ 8 _T14 _T53 _T59 _T61 _T62 _T70 ]
    _T71 = *(_T70 + 20) [ 8 _T14 _T53 _T59 _T61 _T62 _T71 ]
    _T72 =  call _T71 [ 8 _T14 _T53 _T59 _T61 _T62 _T72 ]
    parm _T62 [ 8 _T14 _T53 _T59 _T61 _T62 _T72 ]
    _T73 = *(_T62 + 0) [ 8 _T14 _T53 _T59 _T61 _T62 _T72 _T73 ]
    _T74 = *(_T73 + 16) [ 8 _T14 _T53 _T59 _T61 _T62 _T72 _T74 ]
    _T75 =  call _T74 [ 8 _T14 _T53 _T59 _T61 _T62 _T72 _T75 ]
    parm _T72 [ 8 _T14 _T53 _T59 _T61 _T62 _T72 _T75 ]
    parm _T75 [ 8 _T14 _T53 _T59 _T61 _T62 _T72 ]
    _T76 = *(_T72 + 0) [ 8 _T14 _T53 _T59 _T61 _T62 _T76 ]
    _T77 = *(_T76 + 24) [ 8 _T14 _T53 _T59 _T61 _T62 _T77 ]
    call _T77 [ 8 _T14 _T53 _T59 _T61 _T62 ]
    parm _T62 [ 8 _T14 _T53 _T59 _T61 _T62 ]
    _T78 = *(_T62 + 0) [ 8 _T14 _T53 _T59 _T61 _T62 _T78 ]
    _T79 = *(_T78 + 16) [ 8 _T14 _T53 _T59 _T61 _T62 _T79 ]
    _T80 =  call _T79 [ 8 _T14 _T53 _T59 _T61 _T62 _T80 ]
    parm _T62 [ 8 _T14 _T53 _T59 _T61 _T62 _T80 ]
    _T81 = *(_T62 + 0) [ 8 _T14 _T53 _T59 _T61 _T80 _T81 ]
    _T82 = *(_T81 + 20) [ 8 _T14 _T53 _T59 _T61 _T80 _T82 ]
    _T83 =  call _T82 [ 8 _T14 _T53 _T59 _T61 _T80 _T83 ]
    parm _T80 [ 8 _T14 _T53 _T59 _T61 _T80 _T83 ]
    parm _T83 [ 8 _T14 _T53 _T59 _T61 _T80 ]
    _T84 = *(_T80 + 0) [ 8 _T14 _T53 _T59 _T61 _T84 ]
    _T85 = *(_T84 + 28) [ 8 _T14 _T53 _T59 _T61 _T85 ]
    call _T85 [ 8 _T14 _T53 _T59 _T61 ]
END BY BRANCH, goto 3
BASIC BLOCK 3 : 
  Def     = [ ]
  liveUse = [ _T53 ]
  liveIn  = [ 8 _T14 _T53 _T59 _T61 ]
  liveOut = [ 8 _T14 _T59 _T61 ]
END BY RETURN, result = _T53

FUNCTION main : 
BASIC BLOCK 0 : 
  Def     = [ _T86 _T87 _T88 _T89 _T90 _T91 ]
  liveUse = [ 0 ]
  liveIn  = [ 0 _T95 _T102 _T112 _T119 ]
  liveOut = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    _T88 =  call _Queue_New [ 0 _T88 _T91 _T95 _T102 _T112 _T119 ]
    _T86 = _T88 [ 0 _T86 _T91 _T95 _T102 _T112 _T119 ]
    parm _T86 [ 0 _T86 _T91 _T95 _T102 _T112 _T119 ]
    _T89 = *(_T86 + 0) [ 0 _T86 _T89 _T91 _T95 _T102 _T112 _T119 ]
    _T90 = *(_T89 + 8) [ 0 _T86 _T90 _T91 _T95 _T102 _T112 _T119 ]
    call _T90 [ 0 _T86 _T91 _T95 _T102 _T112 _T119 ]
    _T91 = 0 [ 0 _T86 _T91 _T95 _T102 _T112 _T119 ]
    _T87 = _T91 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
END BY BRANCH, goto 2
BASIC BLOCK 1 : 
  Def     = [ _T87 _T92 _T93 ]
  liveUse = [ _T87 ]
  liveIn  = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
  liveOut = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    _T92 = 1 [ 0 _T86 _T87 _T92 _T95 _T102 _T112 _T119 ]
    _T93 = (_T87 + _T92) [ 0 _T86 _T93 _T95 _T102 _T112 _T119 ]
    _T87 = _T93 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
END BY BRANCH, goto 2
BASIC BLOCK 2 : 
  Def     = [ _T94 _T95 ]
  liveUse = [ _T87 _T95 ]
  liveIn  = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
  liveOut = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    _T94 = 10 [ 0 _T86 _T87 _T94 _T102 _T112 _T119 ]
    _T95 = (_T87 < _T94) [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
END BY BEQZ, if _T95 = 
    0 : goto 4; 1 : goto 3
BASIC BLOCK 3 : 
  Def     = [ _T96 _T97 ]
  liveUse = [ 0 _T86 _T87 ]
  liveIn  = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
  liveOut = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    parm _T86 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    parm _T87 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    _T96 = *(_T86 + 0) [ 0 _T86 _T87 _T95 _T96 _T102 _T112 _T119 ]
    _T97 = *(_T96 + 12) [ 0 _T86 _T87 _T95 _T97 _T102 _T112 _T119 ]
    call _T97 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
END BY BRANCH, goto 1
BASIC BLOCK 4 : 
  Def     = [ _T87 _T98 ]
  liveUse = [ ]
  liveIn  = [ 0 _T86 _T95 _T102 _T112 _T119 ]
  liveOut = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    _T98 = 0 [ 0 _T86 _T95 _T98 _T102 _T112 _T119 ]
    _T87 = _T98 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
END BY BRANCH, goto 6
BASIC BLOCK 5 : 
  Def     = [ _T87 _T99 _T100 ]
  liveUse = [ _T87 ]
  liveIn  = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
  liveOut = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    _T99 = 1 [ 0 _T86 _T87 _T95 _T99 _T102 _T112 _T119 ]
    _T100 = (_T87 + _T99) [ 0 _T86 _T95 _T100 _T102 _T112 _T119 ]
    _T87 = _T100 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
END BY BRANCH, goto 6
BASIC BLOCK 6 : 
  Def     = [ _T101 _T102 ]
  liveUse = [ _T87 _T102 ]
  liveIn  = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
  liveOut = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    _T101 = 4 [ 0 _T86 _T87 _T95 _T101 _T112 _T119 ]
    _T102 = (_T87 < _T101) [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
END BY BEQZ, if _T102 = 
    0 : goto 8; 1 : goto 7
BASIC BLOCK 7 : 
  Def     = [ _T103 _T104 _T105 _T106 ]
  liveUse = [ 0 _T86 ]
  liveIn  = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
  liveOut = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    parm _T86 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    _T103 = *(_T86 + 0) [ 0 _T86 _T87 _T95 _T102 _T103 _T112 _T119 ]
    _T104 = *(_T103 + 16) [ 0 _T86 _T87 _T95 _T102 _T104 _T112 _T119 ]
    _T105 =  call _T104 [ 0 _T86 _T87 _T95 _T102 _T105 _T112 _T119 ]
    parm _T105 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    call _PrintInt [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    _T106 = " " [ 0 _T86 _T87 _T95 _T102 _T106 _T112 _T119 ]
    parm _T106 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    call _PrintString [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
END BY BRANCH, goto 5
BASIC BLOCK 8 : 
  Def     = [ _T87 _T107 _T108 ]
  liveUse = [ ]
  liveIn  = [ 0 _T86 _T95 _T102 _T112 _T119 ]
  liveOut = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    _T107 = "\n" [ 0 _T86 _T95 _T102 _T107 _T108 _T112 _T119 ]
    parm _T107 [ 0 _T86 _T95 _T102 _T108 _T112 _T119 ]
    call _PrintString [ 0 _T86 _T95 _T102 _T108 _T112 _T119 ]
    _T108 = 0 [ 0 _T86 _T95 _T102 _T108 _T112 _T119 ]
    _T87 = _T108 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
END BY BRANCH, goto 10
BASIC BLOCK 9 : 
  Def     = [ _T87 _T109 _T110 ]
  liveUse = [ _T87 ]
  liveIn  = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
  liveOut = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    _T109 = 1 [ 0 _T86 _T87 _T95 _T102 _T109 _T112 _T119 ]
    _T110 = (_T87 + _T109) [ 0 _T86 _T95 _T102 _T110 _T112 _T119 ]
    _T87 = _T110 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
END BY BRANCH, goto 10
BASIC BLOCK 10 : 
  Def     = [ _T111 _T112 ]
  liveUse = [ _T87 _T112 ]
  liveIn  = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
  liveOut = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    _T111 = 10 [ 0 _T86 _T87 _T95 _T102 _T111 _T119 ]
    _T112 = (_T87 < _T111) [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
END BY BEQZ, if _T112 = 
    0 : goto 12; 1 : goto 11
BASIC BLOCK 11 : 
  Def     = [ _T113 _T114 ]
  liveUse = [ 0 _T86 _T87 ]
  liveIn  = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
  liveOut = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    parm _T86 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    parm _T87 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    _T113 = *(_T86 + 0) [ 0 _T86 _T87 _T95 _T102 _T112 _T113 _T119 ]
    _T114 = *(_T113 + 12) [ 0 _T86 _T87 _T95 _T102 _T112 _T114 _T119 ]
    call _T114 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
END BY BRANCH, goto 9
BASIC BLOCK 12 : 
  Def     = [ _T87 _T115 ]
  liveUse = [ ]
  liveIn  = [ 0 _T86 _T95 _T102 _T112 _T119 ]
  liveOut = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    _T115 = 0 [ 0 _T86 _T95 _T102 _T112 _T115 _T119 ]
    _T87 = _T115 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
END BY BRANCH, goto 14
BASIC BLOCK 13 : 
  Def     = [ _T87 _T116 _T117 ]
  liveUse = [ _T87 ]
  liveIn  = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
  liveOut = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    _T116 = 1 [ 0 _T86 _T87 _T95 _T102 _T112 _T116 _T119 ]
    _T117 = (_T87 + _T116) [ 0 _T86 _T95 _T102 _T112 _T117 _T119 ]
    _T87 = _T117 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
END BY BRANCH, goto 14
BASIC BLOCK 14 : 
  Def     = [ _T118 _T119 ]
  liveUse = [ _T87 _T119 ]
  liveIn  = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
  liveOut = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    _T118 = 17 [ 0 _T86 _T87 _T95 _T102 _T112 _T118 ]
    _T119 = (_T87 < _T118) [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
END BY BEQZ, if _T119 = 
    0 : goto 16; 1 : goto 15
BASIC BLOCK 15 : 
  Def     = [ _T120 _T121 _T122 _T123 ]
  liveUse = [ 0 _T86 ]
  liveIn  = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
  liveOut = [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    parm _T86 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    _T120 = *(_T86 + 0) [ 0 _T86 _T87 _T95 _T102 _T112 _T119 _T120 ]
    _T121 = *(_T120 + 16) [ 0 _T86 _T87 _T95 _T102 _T112 _T119 _T121 ]
    _T122 =  call _T121 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 _T122 ]
    parm _T122 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    call _PrintInt [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    _T123 = " " [ 0 _T86 _T87 _T95 _T102 _T112 _T119 _T123 ]
    parm _T123 [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
    call _PrintString [ 0 _T86 _T87 _T95 _T102 _T112 _T119 ]
END BY BRANCH, goto 13
BASIC BLOCK 16 : 
  Def     = [ _T124 ]
  liveUse = [ ]
  liveIn  = [ 0 _T95 _T102 _T112 _T119 ]
  liveOut = [ 0 _T95 _T102 _T112 _T119 ]
    _T124 = "\n" [ 0 _T95 _T102 _T112 _T119 _T124 ]
    parm _T124 [ 0 _T95 _T102 _T112 _T119 ]
    call _PrintString [ 0 _T95 _T102 _T112 _T119 ]
END BY RETURN, void result

